<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>



    <script src="Scripts/site.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/SDCTrancationApp.js?ver=1.102"></script>

    <link href="Content/Site.css?ver=1.2" rel="stylesheet" />
    <link href="Content/Menu.css?ver=1.2" rel="stylesheet" />

    <script>
        $(window).on("load", function (e) {
            $('#copyright').text("© " + new Date().getFullYear() + " SDC Application");
        });
    </script>
    <title></title>

    <style>
        table.scroll {
            /*width: 90%;*/ 
            /* border-collapse: collapse; */
            border-spacing: 0;
            /*border: 2px solid black;*/
        }

            table.scroll tbody,
            table.scroll thead {
                display: block;
            }

        thead tr th {
            height: 30px;
            line-height: 30px;
            /*text-align: left;*/
        }

        table.scroll tbody {
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /*tbody {
            border-top: 2px solid black;
        }*/

        /*tbody td, thead th {
              
                border-right: 1px solid black;
            }*/

        tbody td:last-child, thead th:last-child {
            border-right: none;
        }

        .headerClass {
            /*height: 30px;*/
            font-family: 'Arial Bold', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            display: table-cell;
            padding: 2px 2px 2px 2px;
        }

        td {
            font-size: 12px;
            word-wrap: break-word;
            padding: 2px 2px 2px 2px !important;
        }

        .inputClass {
            margin: 2px 5px;
            padding: 2px 5px;
            font-size: 13px;
            width: calc(100% - 30px);
        }

        .btnClass {
            border: none;
            background: transparent;
            color: blue;
            text-decoration: underline;
            font-size: 13px;
        }

        a.linkClass {
            border: none;
            background: transparent;
            color: blue !important;
            text-decoration: underline;
            font-size: 12px;
        }

        #txtSearch {
            font-size: 14px;
            padding: 2px 10px;
            height: 24px;
            width: 500px;
        }

        /* When the input field gets focus, change its width to 100% */
        input[type=text]:focus {
            width: 80%;
        }

        .buttonDelete {
            width: 150px;
            height: 40px;
            background: inherit;
            background-color: rgba(0, 155, 191, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 5px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-family: 'Arial Bold', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 12px;
            color: #FFFFFF;
        }

        .ng-cloak {
            display: none !important;
        }
    
    </style>
</head>
<body>




    <div ng-app="SDCApp" ng-controller="TransactionsCtrl">
        <div ng-init="dataLoading=true" ng-include="'header.html'"></div>
        <div style="clear:both"></div>
        <br />
        <div style="text-align:center;width:100%;height:40px" ng-if="dataLoading">
            <br />
            <span style="background-color:whitesmoke; font-weight:bold;font-size:14px">Loading ....</span>
        </div>

        <div ng-show="!dataLoading" class="ng-cloak">
            <!--<div style="float:right">-->
            <!--<input ng-hide="tableData" type="button" class="btn btn-danger pull-right" ng-show="admin && !dataLoading" ng-click="removeAllSelected()" value="Remove Selected">-->
            <input ng-hide="tableData" type="button" class="buttonDelete" style="float:right" ng-show="admin && !dataLoading" ng-click="removeAllSelected()" value="REMOVE SELECTED">
            <!--</div>-->
            <div style="text-align: center; float:none;">
               
                <span class="glyphicon glyphicon-search"></span>
                <span class="glyphicon glyphicon-heart"></span>
                <input id="txtSearch" ng-model="search" ng-change="filterTransactions(search)" type="text" placeholder="What am I looking for?" />
            </div>
            <div style="clear:both"></div>

            <p style="font-family: 'Arial';font-weight:normal;font-size:14px">Transactions ({{FilteredTransactions.length}})</p>
            <table id="submissions" class="scroll">
                <thead>
                    <tr>
                        <th ng-show="admin" style="width: 20px;"><input name="all" type="checkbox" ng-click="selectAllTransactions()" /></th>
                        <th class="headerClass" style="width: 100px;">Transaction ID</th>
                        <th class="headerClass" style="width: 250px;">Transaction Type</th>
                        <th class="headerClass" style="width: 100px;">Actor</th>
                        <th class="headerClass" style="width: 250px;">Source/Destination</th>
                        <th class="headerClass" style="width: 200px;">Date/Time</th>
                        <th class="headerClass" style="width: 110px;">Action</th>
                    </tr>
                </thead>
                <tbody style="height:250px;overflow-y: auto;overflow-x: hidden;display:block">
                    <tr data-ng-repeat="s in FilteredTransactions track by $index">
                        <td ng-show="admin"><div style="width:26px"><input name="all" type="checkbox" ng-model="s.selected" /></div></td>
                        <td ><div style="width: 100px;">{{s.TransactionId}}</div></td>
                        <td><div style="width: 250px;">{{s.TransactionType}}</div></td>
                        <td><div style="width: 100px;">{{s.Actor}}</div></td>
                        <td><div style="width: 250px;">{{s.SourceIp}}</div></td>
                        <td><div style="width: 200px;">{{s.DateCreated}}</div></td>
                        <td>
                            <a class="linkClass" style="text-decoration:underline" href="getlog.aspx?ID={{s.TransactionId}}&User={{user}}">View</a>
                            <a class="linkClass" style="text-decoration:underline" ng-show="admin" ng-click="removeTransaction($index)">Remove</a>

                        </td>
                       
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
    <div id="footer" style="text-align: center;background-color:#333333; margin-top:10px; padding:8px; margin-bottom:20px; color:whitesmoke">
        <span id="copyright" style="font-family:Arial;font-size:12px;display: inline-block;"></span>
    </div>
</body>
</html>


